<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak App</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        textarea{
         height: 200px;   
         width: 400px;
         padding-left: 1rem;
         padding-right: 1rem;
         margin: 2rem;
         display: block;
        }
        
        
       #output{
        border-color: black;
         border-width: medium;
        border-style: inset;
        width: 400px;
        height: 200px;
        padding-left: 1rem;
         padding-right: 1rem;
         margin: 2rem;
         display: block;
       }

       body{
           padding-top: 3rem;
           margin: 20%;
       }
    </style> -->
</head>
<body>
    <div class="container">
    <h2>The Banana speak App! </h2>
    <img src="minion.png" alt="minion"> <img src="minion.png" alt="minion">
    <textarea id="txtInput" placeholder="Enter the text which needs to be converted into Banana Language"></textarea>
    <button id="btn-translate">Translate</button>
    
    <div id="output"></div>

</div>


    <script src="app.js" type="text/javascript"></script>
</body>
</html>